management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

service.event.url=${REGISTRATION_SERVICE_URL:http://localhost:8085}
service.subscription.url=${SUBSCRIPTION_SERVICE_URL:http://localhost:8086}